package de.klimawuensche.info

import de.klimawuensche.info.PressArticle.dateOnlyFormatter

import java.time.LocalDate
import java.time.format.DateTimeFormatter

case class PressArticle(date: LocalDate, mediaName: String, title: String, url: String) {

  val dateAsString: String = dateOnlyFormatter.format(date)

}

object PressArticle {

  val dateOnlyFormat = "dd.MM.yy"
  val dateOnlyFormatter: DateTimeFormatter = DateTimeFormatter.ofPattern(dateOnlyFormat)

  val liebesbruecken: Seq[PressArticle] = Seq(
    p(13, 8, "ZEITjUNG", "Omas for Future: Jetzt steigen auch Senior*innen in den Klima-Kampf ein",
      "https://www.zeitjung.de/omas-for-future-klimawandel-aktion-generation-50-plus/"),
    p(9, 8, "Rhein-Zeitung", "Liebeserklärung an blauen Planeten: „Omas for Future“ auf Kreuznacher Nahebrücke kommen gut an",
      "https://www.rhein-zeitung.de/region/aus-den-lokalredaktionen/oeffentlicher-anzeiger_artikel,-liebeserklaerung-an-blauen-planeten-omas-for-future-auf-kreuznacher-nahebruecke-kommen-gut-an-_arid,2293714.html"),
    p(9, 8, "Merkur.de (Starnberg/Gauting)", "Bunte Brücke für den Klimaschutz",
      "https://www.merkur.de/lokales/starnberg/gauting-ort69895/bunte-bruecke-fuer-den-klimaschutz-90910689.html"),
    p(8, 8, "Merkur.de", "Bunte Bänder in ganz Deutschland für mehr Klimaschutz",
      "https://www.merkur.de/sachsen/bunte-baender-in-ganz-deutschland-fuer-mehr-klimaschutz-zr-90906780.html"),
    p(7, 8, "Badische Zeitung", "Bunte Bänder an der Blauen Brücke",
      "https://www.badische-zeitung.de/bunte-baender-an-der-blauen-bruecke--203936364.html"),
    p(7, 8, "Merkur.de", "Bundesweite Aktion: Mit bunten Bändern für mehr Klimaschutz",
      "https://www.merkur.de/sachsen/bundesweite-aktion-mit-bunten-baendern-fuer-mehr-klimaschutz-zr-90904442.html"),
    p(7, 8, "Leipziger Internetzeitung", "Aus Liebe zu unseren Kindern und zur Erde: Omas, Opas und Eltern hängen tausende Klimawünsche an Liebesbrücken auf",
      "https://www.l-iz.de/melder/wortmelder/2021/08/aus-liebe-zu-unseren-kindern-und-zur-erde-omas-opas-und-eltern-haengen-tausende-klimawuensche-an-liebesbruecken-auf-404129"),
    p(6, 8, "ZDF-Nachrichtenticker (19:29 Uhr)", "Für mehr Klimaschutz - Bunte Bänder in ganz Deutschland",
      "https://www.zdf.de/nachrichten/nachrichtenticker-100.html"),
    p(6, 8, "MDR Aktuell (App)", "Bunte Bänder für mehr Klimaschutz",
      "https://www.mdr.de/nachrichten/neue-mdr-aktuell-app-100.html"),
    p(6, 8, "ZEIT Online", "Bunte Bänder in ganz Deutschland für mehr Klimaschutz",
      "https://www.zeit.de/news/2021-08/06/bunte-baender-in-ganz-deutschland-fuer-mehr-klimaschutz"),
    p(6, 8, "Kölner Stadt-Anzeiger", "Liebeserklärung an die Erde - „Klimabänder“ an Hohenzollernbrücke in Köln angebracht",
      "https://www.ksta.de/koeln/liebeserklaerung-an-die-erde--klimabaender--an-hohenzollernbruecke-in-koeln-angebracht-38968784"),
    p(6, 8, "Leipziger Volkszeitung", "Warum im Leipziger Johannapark bunte Klimabänder an der Holzbrücke wehen",
      "https://www.lvz.de/Leipzig/Lokales/Warum-im-Leipziger-Johannapark-bunte-Klimabaender-an-der-Holzbruecke-wehen"),
    p(6, 8, "Leipziger Volkszeitung", "Deutschlandweite Aktion: Klimaschützer hängen bunte Bänder in Leipzig auf",
      "https://www.lvz.de/Leipzig/Lokales/Deutschlandweite-Aktion-Liebesbruecke-Klimaschuetzer-haengen-bunte-Baender-in-Leipzig-auf"),
    p(6, 8, "Osthessen News", "Aktion der Omas for Future: 1.000 Klimawünsche zieren die Liebesbrücken",
      "https://osthessen-news.de/n11651024/aktion-der-omas-for-future-1-000-klimawuensche-zieren-die-liebesbruecken.html"),
    p(6, 8, "RTL.de", "Bundesweite Aktion: Mit bunten Bändern für mehr Klimaschutz",
      "https://www.rtl.de/cms/bundesweite-aktion-mit-bunten-baendern-fuer-mehr-klimaschutz-4809227.html"),
    p(5, 8, "Allgemeine Zeitung", "Brücke am Mainzer Winterhafen wird zur „Klimawunsch-Brücke“",
      "https://www.allgemeine-zeitung.de/lokales/mainz/nachrichten-mainz/brucke-am-mainzer-winterhafen-wird-zur-klimawunsch-brucke_24238452"),
    p(2, 8, "life PR", "Aus Liebe zu unseren Kindern und zur Erde: Omas und Opas hängen tausende Klimawünsche an Liebesbrücken auf",
      "https://www.lifepr.de/inaktiv/leben-im-einklang-mit-der-natur-e-v/Aus-Liebe-zu-unseren-Kindern-und-zur-Erde-Omas-und-Opas-haengen-tausende-Klimawuensche-an-Liebesbruecken-auf/boxid/859339")
  )

  val all: Seq[PressArticle] = (Seq(
    p(24, 9, "Der Patriot - Lippstädter Zeitung", "Klimabänder der Gesamtschule radeln nach Berlin",
      "https://www.derpatriot.de/artikel//klimabaender-der-gesamtschule-radeln-nach-berlin.html"),
    p(23, 9, "rbb24", "Warum eine Abiturientin und eine Großmutter beim Klimastreik mitmachen wollen",
     "https://www.rbb24.de/politik/beitrag/2021/09/fridays-for-future-klimaschutz-klimastreik-berlin-greta-thunberg.html"),
    p(18, 9, "ntv", "Generationenkonflikt bei Wahlen? - \"Schenk mir deine Stimme, Oma\"",
      "https://www.n-tv.de/22796849"),
    p(16, 9, "Publik-Forum", "Klimaschutz - »Jedes Stoffband ist ein Denkanstoß«",
      "https://www.publik-forum.de/aufstehen-handeln/jedes-stoffband-ist-ein-denkanstoss"),
    p(15, 9, "Echo Online", "Alsbach-Hähnlein sendet Wünsche für den Klimaschutz",
      "https://www.echo-online.de/lokales/darmstadt-dieburg/alsbach-haehnlein/alsbach-hahnlein-sendet-wunsche-fur-den-klimaschutz_24478196"),
    p(9, 9, "Braunschweiger Zeitung", "Klimabänder aus Braunschweig auf dem Weg nach Berlin",
      "https://www.braunschweiger-zeitung.de/braunschweig/article233267915/Klimabaender-aus-Braunschweig-auf-dem-Weg-nach-Berlin.html"),
    p(8, 9, "Bistum Magdeburg", "Klima-Wünsche übergeben",
      "https://www.bistum-magdeburg.de/aktuelles-termine/nachrichten/klimabaender.html"),
    p(8, 9, "Mitteldeutsche Zeitung", "Aktion „Omas for Future“ - Bunte Bänder unterwegs in Wittenberg",
    "https://www.mz.de/lokal/wittenberg/bunte-bander-unterwegs-in-wittenberg-3235446?reduced=true"),
    p(7, 9, "Der Tagesspiegel", "Sternfahrt und Festival der Zukunft in Berlin - Flashmob gegen die Klimakrise geplant",
      "https://www.tagesspiegel.de/berlin/sternfahrt-und-festival-der-zukunft-in-berlin-flashmob-gegen-die-klimakrise-geplant/27588638.html"),
    p(6, 9, "Leipziger Internetzeitung", "Klimabänder auf dem Weg nach Berlin",
    "https://www.l-iz.de/der-tag/2021/09/montag-der-6-september-leipzig-knackt-35er-marke-kinder-und-jugendliche-kehren-in-die-schule-zurueck-und-klimabaender-sind-auf-dem-weg-nach-berlin-video-408782"),
    p(5, 9, "Leipziger Internetzeitung", "Fürs Klima: Viele Leipzigerinnen und Leipziger starten die Klimabänder-Radtour",
      "https://www.l-iz.de/melder/wortmelder/2021/09/fuers-klima-viele-leipzigerinnen-und-leipziger-starten-die-klimabaender-radtour-408703"),
    p(3, 9, "Wuppertaler Rundschau", "Waffeln und Klimabänder an der Nordbahntrasse",
      "https://www.wuppertaler-rundschau.de/lokales/parents-for-future-wuppertal-waffeln-und-klimabaender-am-samstag_aid-62531041"),
    p(2, 9, "Thüringische Landeszeitung", "Eisenacher strampeln für mehr Klimaschutz auf Bundesebene",
    "https://www.tlz.de/regionen/eisenach/eisenacher-strampeln-fuer-mehr-klimaschutz-auf-bundesebene-id233214183.html"),
    p(29, 8, "Schwarzwälder Bote", "Klimabänder auf dem Weg nach Berlin",
      "https://www.schwarzwaelder-bote.de/inhalt.omas-for-future-in-rottweil-klimabaender-auf-dem-weg-nach-berlin.53d8f98c-71ec-4498-921f-2dc53fc55286.html"),
    p(28, 8, "Osthessen News", "Bunte Klimabänder symbolisieren Vision für eine bessere Zukunft",
      "https://osthessen-news.de/n11652456/bunte-klimabander-symbolisieren-vision-fuer-eine-bessere-zukunft.html"),
    p(27, 8, "radio k.w.", "Klimabänder werden von Neukirchen-Vluyn nach Berlin gebracht",
    "https://www.radiokw.de/artikel/klimabaender-werden-von-neukirchen-vluyn-nach-berlin-gebracht-1051614.html"),
    p(26, 8, "TV Main Franken (Video, 3:00 min)", "Omas for Future – Auch ältere Generationen sorgen sich um unseren Planeten",
      "https://www.tvmainfranken.de/mediathek/video/omas-for-future-auch-aeltere-generationen-sorgen-sich-um-unseren-planeten/"),
    p(26, 8, "BR Franken kompakt", "\"Omas For Future\" aus Würzburg machen mit Radtour auf Klimawandel aufmerksam",
      "https://www.br.de/mediathek/video/franken-kompakt-nachrichten-av:6127d4e2f13f670007751732"),
    p(26, 8, "Radio Gong", "Würzburg: \"Omas for Future\" radeln mit Klimabändern im Gepäck nach Berlin",
      "https://www.radiogong.com/aktuelles/news/lokales/wuerzburg-omas-for-future-radeln-nach-berlin"),
    p(25, 8, "Antenne Mainz", "Wüsch Dir was! - Die sogenannten Klimabänder machen sich derzeit auf den Weg nach Berlin",
      "https://www.antenne-mainz.de/aktuell/nachrichten-aus-der-region/mainz/wusch-dir-was-FI8785124"),
    p(25, 8, "Passauer Neue Presse", "\"Klimawünsche\" nach Regensburg geradelt - Deggendorfer Gruppe beteiligt sich an Sternfahrt",
    "https://plus.pnp.de/lokales/deggendorf/4083320_Klimawuensche-nach-Regensburg-geradelt.html"),
    p(24, 8, "Uetersener Nachrichten", "Bundesweite Aktion - Heidgrabener Grundschüler übergeben Klimabänder an Omas for Future",
      "https://www.shz.de/lokales/uetersener-nachrichten/Heidgraben-Grundschueler-uebergeben-Klimabaender-an-Omas-for-Future-id33386722.html"),
    p(24, 8, "Nordstadt Blogger Dortmund", "„Parents4Future“ im Vorfeld der Bundestagswahl im September - Mit dem Fahrrad von Dortmund nach Berlin: Mitmach-Aktion für eine bessere Klimapolitik",
    "https://www.nordstadtblogger.de/mit-dem-rad-von-dortmund-nach-berlin-mitmach-aktion-fuer-eine-bessere-klimapolitik-im-vorfeld-der-bundestagswahl/"),
    p(20, 8, "Heilbronner Stimme", "Wünsche für eine gute Zukunft",
    "https://www.stimme.de/hohenlohe/nachrichten/kuenzelsau/wuensche-fuer-eine-gute-zukunft;art1912,4522793"),
    p(18, 8, "Regio TV (Video, 3:29 min)", "Omas for Future engagieren sich bei Klimabänder-Aktion",
    "https://www.regio-tv.de/mediathek/video/omas-for-future-engagieren-sich-bei-bundesweiter-klimabaender-aktion/"),
    p(18, 8, "Sindelfinger Zeitung", "Böblingen: 683 Klimawünsche von \"Omas for future\"",
      "https://www.szbz.de/nachrichten/boeblingen-683-klimawuensche-von-omas-for-future-18-8-2021/"),
    p(18, 8, "SWR Aktuell (ab Minute 17)", "\"Omas for future\" bringen Klimawünsche nach Berlin",
      "https://www.ardmediathek.de/video/swr-aktuell-baden-wuerttemberg/sendung-19-30-uhr-vom-18-8-2021/swr-baden-wuerttemberg/Y3JpZDovL3N3ci5kZS9hZXgvbzE1MTU5NDU/"),
    p(18, 8, "SWR", "Omas for Future in Sindelfingen und Böblingen starten Klimabänder-Aktion",
      "https://www.swr.de/swraktuell/baden-wuerttemberg/stuttgart/omas-for-future-102.html"),
    p(17, 8, "NRZ", "Die Klimabänder-Tour nach Berlin startet in Neukirchen-Vluyn",
      "https://www.nrz.de/staedte/moers-und-umland/die-klimabaender-tour-nach-berlin-startet-in-neukirchen-vluyn-id233074305.html"),
    p(16, 8, "Sachsen Fernsehen", "„Gemeinsam für unsere Erde! Aus Liebe“",
      "https://www.sachsen-fernsehen.de/gemeinsam-fuer-unsere-erde-aus-liebe-968926/"),
    p(15, 8, "Leipziger Internetzeitung", "Vier Meter hoher Eiffelturm an Nikolaikirche sammelt Klimabänder",
      "https://www.l-iz.de/melder/wortmelder/2021/08/4m-hoher-eiffelturm-an-nikolaikirche-sammelt-klimabaender-klimagerechtigskeitsbriefe-von-jung-an-aelter-405386"),
    p(14, 8, "Leipziger Internetzeitung", "Aktion Klimabänder: Ab Sonntag steht ein vier Meter großer Eiffelturm an der Nikolaikirche",
    "https://www.l-iz.de/politik/engagement/2021/08/aktion-klimabaender-ab-sonntag-steht-ein-vier-meter-grosser-eiffelturm-an-der-nikolaikirche-405066"),
    p(12, 8, "Landesschau Rheinland-Pfalz (ARD Mediathek)", "\"Omas for Future\" verteilen Klimabänder",
      "https://www.ardmediathek.de/video/landesschau-rheinland-pfalz/omas-for-future-verteilen-klimabaende/swr-rheinland-pfalz/Y3JpZDovL3N3ci5kZS9hZXgvbzE1MTI3MjY/"),
    p(11, 8, "Wochen Anzeiger", "Bunte Bänder mit Klimawünschen vor der Verbraucherzentrale in Langenfeld",
      "https://www.lokalkompass.de/langenfeld/c-ratgeber/bunte-baender-mit-klimawuenschen-vor-der-verbraucherzentrale-in-langenfeld_a1615581"),
    p(9, 8, "Echo Online", "Alsbach: Buntes Zeichen gegen den Klimawandel",
      "https://www.echo-online.de/lokales/darmstadt-dieburg/alsbach-haehnlein/alsbach-buntes-zeichen-gegen-den-klimawandel_24267624"),
    p(8, 8, "Neue Rottweiter Zeitung", "Umweltschutz: Mit Klimabändern nach Berlin",
      "https://www.nrwz.de/rottweil/umweltschutz-mit-klimabaendern-nach-berlin/320624"),
    p(8, 8, "Kreis Anzeiger Wetterau und Vogelsberg", "Niddaer Omas for Future sammeln Klimabänder",
      "https://www.kreis-anzeiger.de/lokales/wetteraukreis/nidda/niddaer-omas-for-future-sammeln-klimabander_24250973"),
    p(6, 8, "Süddeutsche Zeitung", "Bunte Bänder in ganz Deutschland für mehr Klimaschutz",
    "https://www.sueddeutsche.de/wissen/klima-leipzig-bunte-baender-in-ganz-deutschland-fuer-mehr-klimaschutz-dpa.urn-newsml-dpa-com-20090101-210806-99-748249"),
    p(6, 8, "Kreis Anzeiger Wetterau und Vogelsberg", "Bewusstsein statt Verbote",
      "https://www.kreis-anzeiger.de/lokales/wetteraukreis/nidda/bewusstsein-statt-verbote_24250974"),
    p(6, 8, "Saarbrücker Zeitung", "Klimawünsche öffentlich sichtbar machen - Kirchen unterstützen Klimaaktionstag im September",
      "https://www.saarbruecker-zeitung.de/saarland/saar-pfalz-kreis/homburg/kirchen-unterstuetzen-klimaaktionstag-im-september_aid-62013245"),
    p(6, 8, "T-online", "Bunte Bänder in ganz Deutschland für mehr Klimaschutz",
      "https://www.t-online.de/region/leipzig/news/id_90584554/bunte-baender-in-ganz-deutschland-fuer-mehr-klimaschutz.html"),
    p(5, 8, "RP Online", "Auch Langenfeld lässt Klimabänder wehen",
      "https://rp-online.de/nrw/staedte/langenfeld/langenfeld-auch-langenfeld-laesst-klimabaender-wehen_aid-61991807"),
    p(5, 8, "Main-Post", "Die kleinen Strolche gestalten Klimabänder",
      "https://www.mainpost.de/regional/wuerzburg/die-kleinen-strolche-gestalten-klimabaender-art-10641573"),
    p(4, 8, "Nachrichten aus Ostbayern - idowa", "Klimawünsche werden auf bunten Bändern gesammelt",
      "https://www.idowa.de/inhalt.metten-niederalteich-und-deggendorf-klimawuensche-werden-auf-bunten-baendern-gesammelt.5a5f70b7-9bb1-4e43-8abf-604be839b9fe.html"),
    p(4, 8, "Kreis Anzeiger Wetterau und Vogelsberg", "Niddaer Omas for future sammeln Klimabänder",
      "https://www.kreis-anzeiger.de/lokales/wetteraukreis/nidda/niddaer-omas-for-future-sammeln-klimabander_24236232"),
    p(3, 8, "byc News", "„Liebesbrücke“ in Mainz wird zur Klimawunsch-Brücke",
      "https://byc-news.de/liebesbruecke-in-mainz-wird-zur-klimawunsch-bruecke"),
    p(3, 8, "global° Magazin", "Omas und Opas hängen Klimawünsche an Liebesbrücken auf",
    "https://globalmagazin.com/omas-und-opas-haengen-klimawuensche-an-liebesbruecken-auf/"),
    p(2, 8, "Speyer Kurier", "Kirchen unterstützen Klimaaktionstag am 24. September",
      "https://www.speyer-kurier.de/religion/kirchen/artikel/kirchen-unterstuetzen-klimaaktionstag-am-24-september"),
    p(1, 8, "Süddeutsche Zeitung", "Den Wandel im Blick - Ein Bündnis von Klimaschützern demonstriert wieder in Germering",
    "https://www.sueddeutsche.de/muenchen/fuerstenfeldbruck/germering-den-wandel-im-blick-1.5369578"),
    p(26, 7, "op-online.de", "Solidarität mit den Enkeln - Regionale Gruppe „Omas for Future“ hat sich in Bruchköbel gegründet",
      "https://www.op-online.de/region/main-kinzig-kreis/bruchkoebel/regionale-gruppe-omas-for-future-hat-sich-in-bruchkoebel-gegruendet-90883608.html"),
    p(26, 7, "Eisenach Online", "Bunte Klimabänder wehen jetzt auch in Eisenach!",
      "https://www.eisenachonline.de/soziales/bunte-klimabaender-wehen-jetzt-auch-in-eisenach-109192"),
    p(26, 7, "Thüringische Landeszeitung", "Klimabänder sollen in Eisenach entstehen",
    "https://www.tlz.de/regionen/eisenach/klimabaender-sollen-in-eisenach-entstehen-id232887881.html"),
    p(26, 7, "Thüringer Allgemeine", "Klimabänder sollen in Eisenach entstehen",
      "https://www.thueringer-allgemeine.de/regionen/eisenach/klimabaender-sollen-in-eisenach-entstehen-id232887881.html"),
    p(26, 7, "Elmshorner Nachrichten", "Mit Klimabändern in Elmshorn ein Zeichen für den Klimaschutz setzen",
      "https://www.shz.de/lokales/elmshorner-nachrichten/Mit-Klimabaendern-in-Elmshorn-ein-Zeichen-fuer-Klimaschutz-setzen-id33025757.html"),
    p(24, 7, "Sächsische.de", "Demonstration und Klima-Messe in Dresden",
      "https://www.saechsische.de/dresden/lokales/demonstration-und-klima-messe-in-dresden-5492060.html"),
    p(24, 7, "Leipziger Zeitung", "Eiffelturm geht auf Reisen",
      "https://www.l-iz.de/melder/wortmelder/2021/07/eiffelturm-geht-auf-reisen-402149"),
    p(23, 7, "Nachhaltigkeitszentrum Thüringen", "\"OMAS FOR FUTURE\" SAMMELN KLIMABÄNDER",
      "https://nhz-th.de/newsleser/61.html"),
    p(22, 7, "KamenWeb.de", "Klimabänder Aktion: Familienbande unterstützt Omas for Future",
    "https://www.kamen-web.de/index.php/nachrichten/26921-klimabaender-aktion-familienbande-unterstuetzt-omas-for-future.html"),
    p(22, 7, "Allgemeine Zeitung Ingelheim - Bingen", "Was sich Ingelheimer Schüler von der Klimapolitik wünschen",
      "https://www.allgemeine-zeitung.de/lokales/ingelheim/ingelheim/was-sich-ingelheimer-schuler-von-der-klimapolitik-wunschen_24153711"),
    p(21, 7, "Kreiszeitung Böblinger Bote", "Klimabänder senden Botschaften",
      "https://www.krzbb.de/inhalt.boeblingen-sindelfingen-klimabaender-senden-botschaften.fa9b5dc0-ab01-4724-a000-3164e83e67b4.html"),
    p(20, 7, "Main-Post", "Uni Würzburg startet Klimabänder-Aktion",
      "https://www.mainpost.de/regional/wuerzburg/uni-wuerzburg-startet-klimabaender-aktion-art-10633700"),
    p(20, 7, "Uni Würzburg", "Her mit den Klimabändern!",
      "https://www.uni-wuerzburg.de/aktuelles/einblick/single/news/her-mit-den-klimabaendern/"),
    p(19, 7, "Sindelfinger Zeitung", "Sindelfingen: Aktion für bessere Klimapolitik",
      "https://www.szbz.de/nachrichten/sindelfingen-aktion-fuer-bessere-klimapolitik-19-7-2021/"),
    p(18, 7, "Kreis-Anzeiger Nidda", "\"Omas for Future\" sammeln Klimabänder",
      "https://www.kreis-anzeiger.de/lokales/wetteraukreis/nidda/omas-for-future-sammeln-klimabander_24133932"),
    p(15, 7, "Neustadt-Ticker Dresden", "Wenn Musik Brücken baut",
      "https://www.neustadt-ticker.de/168685/aktuell/wenn-musik-bruecken-baut"),
    p(13, 7, "schwäbische Lindau", "Die Klimawette macht Station in Lindau",
      "https://www.schwaebische.de/landkreis/landkreis-lindau/lindau_artikel,-die-klimawette-macht-station-in-lindau-_arid,11386752.html"),
    p(12, 7, "global° Magazin", "Klimabänder: Klimawünsche wehen in Deutschland",
      "https://globalmagazin.com/klimabaender-klimawuensche-wehen-in-deutschland/"),
    p(12, 7, "Merkurist Mainz", "Ideen für den Klimaschutz: Neue Mitmach-Aktionen in Mainz",
      "https://merkurist.de/mainz/klimaschutz-ideen-fuer-den-klimaschutz-neue-mitmach-aktionen-in-mainz_TDe"),
    p(12, 7, "eco-world.de", "Auftakt für Klimabänder - Tausende Klimawünsche wehen in Deutschland",
      "http://www.eco-world.de/scripts/basics/econews/basics.prg?session=42f9406760ecd69e_897683&a_no=39826"),    p(10, 7, "MDR", "Sachsenspiegel (Klimamesse Leipzig ab 7:22)",
      "https://www.mdr.de/tv/programm/sendung933924.html"),
    p(10, 7, "Tag24.de", "Darum hängen jetzt bunte Stoffbänder vor dem Hamburger Rathaus",
      "https://www.tag24.de/hamburg/lokales/darum-haengen-jetzt-bunte-stoffbaender-vor-dem-hamburger-rathaus-2038372"),
    p(10, 7, "Kölner Stadtanzeiger", "Bunte Bänder mit Klimawünschen vor Hamburger Rathaus",
      "https://www.ksta.de/bunte-baender-mit-klimawuenschen-vor-hamburger-rathaus-38897390?cb=1629360964929"),
    p(10, 7, "Leipziger Zeitung", "Klimamesse kündigt autofreien Sonntag auf dem Ring und Weltrekord-Versuch an",
      "https://www.lvz.de/Leipzig/Lokales/Ankuendigung-auf-Klimamesse-Autofreier-Sonntag-auf-dem-Leipziger-Ring-und-Guinness-Weltrekord-Versuch-am-19.-September"),
    p(10, 7, "Leipziger Zeitung", "Video-Mitschnitt: Das Programm der Leipziger „KlimaFair“ 2021",
      "https://www.l-iz.de/politik/sachsen/2021/07/livestream-das-programm-der-leipziger-klimafair-2021-400159"),
    p(10, 7, "Hamburger Morgenpost", "Deshalb wehen bunte Bänder vor dem Hamburger Rathaus",
      "https://www.mopo.de/hamburg/bunte-baender-mit-klimawuenschen-vor-hamburger-rathaus/"),
    p(10, 7, "Hamburger Abendblatt", "Bunte Bänder mit Klimawünschen hängen vor Hamburger Rathaus",
      "https://www.abendblatt.de/hamburg/article232755799/bunte-baender-mit-klimawuenschen-vor-hamburger-rathaus-parents-for-future-protest.html"),
    p(10, 7, "ZEIT Online", "Bunte Bänder mit Klimawünschen vor Hamburger Rathaus",
      "https://www.zeit.de/news/2021-07/10/bunte-baender-mit-klimawuenschen-vor-hamburger-rathaus"),
    p(10, 7, "DIE WELT Hamburg", "Bunte Bänder mit Klimawünschen vor Hamburger Rathaus",
      "https://www.welt.de/regionales/hamburg/article232423213/Bunte-Baender-mit-Klimawuenschen-vor-Hamburger-Rathaus.html"),
    p(8, 7, "5 Seen Wochenanzeiger", "Sorge um die Zukunft der Enkel - \"Omas for Future\" setzen sich für Bewältigung der Klimakrise ein",
      "https://www.5-seen-wochenanzeiger.de/germering/sorge-um-die-zukunft-der-enkel,134970.html"),
    p(8, 7, "Passauer Neue Presse", "Bunte Bänder flattern am Klimabaum",
      "https://www.pnp.de/lokales/landkreis-deggendorf/osterhofen/Bunte-Baender-flattern-am-Klimabaum-4036772.html"),
    p(8, 7, "Passauer Neue Presse", "Klimaschützer sammeln Bänder für Fahrradstaffel",
      "https://plus.pnp.de/lokales/deggendorf/4036153_Klimaschuetzer-sammeln-Baender-fuer-Fahrradstaffel.html"),
    p(7, 7, "DER TAGESSPIEGEL", "Jetzt kommen die Omas – Engagement fürs Klima und gegen Rechts (Video)",
      "https://video.tagesspiegel.de/jetzt-kommen-die-omas-engagement-furs-klima-und-gegen-rechts.html"),
    p(5, 7, "rbb fernsehen", "\"Omas4Future\" demonstrieren wieder",
      "https://www.rbb-online.de/rbb24/videos/20210705_2145/omas-for-future-demonstrieren-wieder-fuer-klimaschutz.html"),
    p(2, 7, "Uetersener Nachrichten", "Omas for future wollen in der Rosenstadt für Klimaschutz werben",
      "https://www.shz.de/lokales/uetersener-nachrichten/Omas-for-future-unterstuetzen-in-Uetersen-die-Aktion-Klimaband-id32786507.html"),
    p(30, 6, "Osthessen News", "Die \"Klimawette\" radelt: Bundesweite Mitmachaktion macht Halt in Barockstadt",
      "https://osthessen-news.de/n11648243/die-klimawette-radelt-bundesweite-mitmachaktion-macht-halt-in-barockstadt.html"),
    p(30, 6, "radio k.w.", "Omas for Future in Moers sammeln Klimabänder",
      "https://www.radiokw.de/artikel/omas-for-future-in-moers-sammeln-klimabaender-993587.html"),
    p(29, 6, "Main-Post", "Omas for Future radeln Klimawünsche nach Berlin",
      "https://www.mainpost.de/regional/wuerzburg/omas-for-future-radeln-klimawuensche-nach-berlin-art-10624025"),
    p(28, 6, "Neue Westfälische", "Aktion der Omas for Future: Wie bunte Bänder zu Klima-Botschaftern werden",
      "https://www.nw.de/lokal/kreis_paderborn/paderborn/23039247_Aktion-der-Omas-for-Future-Wie-bunte-Baender-zu-Klima-Botschaftern-werden.html"),
    p(21, 6, "Pinnerberger Tagesblatt", "Weniger Kippen auf der Straße: „Omas for Future“ starten Projekt „Klimabänder“",
      "https://www.shz.de/lokales/pinneberger-tageblatt/Omas-for-Future-starten-Projekt-Klimabaender-id32647902.html"),
    p(19, 6, "NRZ", "Klimaaktion: „Omas for Future“ radeln von Moers nach Berlin",
      "https://www.nrz.de/staedte/moers-und-umland/klimaaktion-omas-for-future-radeln-von-moers-nach-berlin-id232572239.html"),
    p(18, 6, "Ostsee-Zeitung", "Nordwestmecklenburg: Darum sammelt eine Mutter in Groß Stieten Klimabänder",
      "https://www.ostsee-zeitung.de/Mecklenburg/Wismar/Wismarer-Gruppe-von-Parents-for-future-sammelt-Klimabaender"),
    p(17, 6, "Redaktionsnetzwerk Deutschland", "Gründerin von Omas for Future: „Die Älteren wissen, wie nachhaltiges Leben geht“",
      "https://www.rnd.de/wissen/gruenderin-von-omas-for-future-die-aelteren-wissen-wie-nachhaltiges-leben-geht-LH4AUVWWUFGKFDB4PRGL2BIRXE.html"),
    p(7, 6, "Fränkischer Tag", "Omas for Future starten Projekt „Klimabänder“",
      "https://www.fraenkischertag.de/gemeinde/forchheim-fraenkischeschweiz/omas-for-future-starten-projekt-klimabaender-art-48160"),
    p(6, 6, "Neue Westfälische", "Autoverkehr ausgebremst: Fahrradfahrer demonstrieren für Mobilitätswende",
      "https://www.nw.de/lokal/kreis_paderborn/paderborn/23025426_Autoverkehr-ausgebremst-Fahrradfahrer-demonstrieren-fuer-Mobilitaetswende.html")
  ) ++ liebesbruecken).sortBy(a => (a.date.toEpochDay * -1, a.mediaName, a.title))

  private def p(day: Int, month: Int, mediaName: String, title: String, url: String): PressArticle = {
    PressArticle(LocalDate.of(2021, month, day), mediaName, title, url)
  }

}
