import { h } from "preact";
import style from "./HomepageHeaderRibbon.scss"

export default function HomepageHeaderRibbon() {
  // Define textPaths as strings because they are not directly supported in JSX
  const mainHeader = `<textPath font-size="64px" xlink:href="#path1473">
    <tspan class="${style.headline}">GEMEINSAM FÜR UNSERE ERDE</tspan>
  </textPath>`

  const subHeader = `<textPath xlink:href="#path1473-2">
    <tspan class="${style.subline}">
      mit deinen Wünschen auf dem Klimaband
    </tspan>
  </textPath>`

  return (
    <svg
      class={style.headerRibbon}
      version="1.1"
      viewBox="0 0 2749 519.31"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <g data-name="Ebene 2">
        <g data-name="Ebene 1">
          <path
            class={style.ribbon}
            d="M1688.77,1.14l1,.05,3.89.22C1760.59,5.29,1823.37,31.7,1889.19,42c69.85,10.89,139-.34,208-12.12,95-16.22,186-23,281-2.39,52.82,11.43,104.26,29,157.5,38.3,52,9.09,105.29,10.19,157.79,4.67,22-2.32,20.09,30.57,23,45.92q6.75,35.76,12.62,71.66c.58,3.5-42.37,8.67-46.14,8.89-17.66,1-35.39-.35-52.86-3-68.87-10.38-134.9-33.85-203.76-44.56a986.7,986.7,0,0,0-216.09-9.93q-5.41.36-10.81.78c-63.61,4.93-126.8,16.35-190.61,16.56-55.4.18-110.44-8.15-164.49-19.8-51.26-11-102.33-30.83-155.21-29.55-37.57.92-76.76,11.73-111.65,25.1-72,27.57-130.89,78-200.16,109.54a348.72,348.72,0,0,1-48.2,17.73c-63.31,18.26-131,20.73-196.44,16.07-33.3-2.37-66.51-4-99.71-7.89-33.9-4-67.67-9.08-101.54-13.38-24.37-3.1-48.8-5.81-73.31-7.44A840.08,840.08,0,0,0,657,258q-25,4.38-49.65,10.29c-15.1,3.61-31.37,5-46.83,7.67-34,5.94-68.15,11.56-102.38,16.27q-17,2.34-33.94,4.36c-67.89,8-136.75,11.92-205,6.53-45.6-3.6-90.68-11.83-135.64-20-7.36-1.35-15.16-2.91-20.62-8-8.06-7.55-9.52-20.89-12.46-31-4.35-15-8.3-30.07-12.42-45.11C29.93,169.25,22,139.47,14.62,109.54q-6.13-25-11.87-50.16c-2.09-9.16-6.21-28.62,3-35.26,5.27-3.8,13.45.93,18.57,2.9,33.44,12.9,64.23,30.38,98.83,41C181.23,85.71,242,92.24,302.61,92.09c61.88-.15,123.51-6.93,184.82-14.77,62-7.94,124-17.11,186.3-22.33,67.52-5.65,136.13-5.51,203,6,66.39,11.42,131.48,29.23,197.82,40.9,63.84,11.24,129.75,17.27,194.13,6.81a349.65,349.65,0,0,0,50-11.85c61.73-19.65,116.13-56.68,178-76.11S1624.37-2.26,1688.77,1.14Z"
          />
          <path
            class={style.ribbon}
            d="m1684.1 111.71a379.43 379.43 0 0 1 61.52-14.86c60-9.16 120.86 1.36 180.15 10.83a1824.3 1824.3 0 0 1 183.85 39.16c132 35.31 261.67 85.86 399.54 92 54.74 2.44 110.26-3.09 162.62-19.67a371.89 371.89 0 0 0 38.89-14.71c4.62-2.06 11.45-7.32 15.46-4.74 3.39 2.18 5.65 18.17 6.79 22.22a537.67 537.67 0 0 1 12.4 54.68c3.58 20.74 9.71 38.59-10.62 51.17a237.73 237.73 0 0 1-61.93 26.64c-44.07 12.14-90.83 13.08-135.93 6.88-71.4-9.81-139.27-36.17-207.39-59.68-101.53-35-205.63-66.11-311.19-86.41-21.36-4.11-42.82-7.4-64.25-11.08-16.75-2.87-31.78-8.8-49.13-10.86-65.72-7.81-132.64-6.34-197.08 9.7-24.09 6-47.61 14.65-69 27.33-18.9 11.19-35.75 25.46-51.51 40.68s-31.31 31.07-46.24 47.19q-16.11 17.38-31.54 35.38-11.7 13.54-23.15 27.29c-7.44 8.89-14.35 19.14-22.69 27.18-9.17 8.83-18.11 18.14-27.67 26.67-38.38 34.23-85.37 58.37-135 71.59a385.38 385.38 0 0 1-50.47 10 382.42 382.42 0 0 1-139.32-8.09c-7.35-4.75-13.22-11-14.45-19.3-7.5-50.36-14.7-101.29-18.64-152.08q-0.67-8.7-0.77-17.44c-0.1-9.92 10.54-6 16.23-3.35a333.34 333.34 0 0 0 132.94 31.51 336 336 0 0 0 44.86-2c44.53-4.83 88.25-19.45 125.88-43.91 18.66-12.12 35.77-26.41 52.48-41.05 8.37-7.34 16.66-14.78 25-22.12a788.12 788.12 0 0 1 103.09-76c33.56-20.85 69.01-38.46 106.27-50.75z"
          />
        </g>
      </g>

      <path
        id="path1473"
        d="m85.293 187.71s117.04 22.184 161.86 25.553c46.07 3.4625 134.71-1.6492 134.71-1.6492 103.07-12.348 166.38-18.044 249.28-33.951 0 0 57.108-9.8004 84.143-12.582 24.708-2.543 124.78 0.31778 124.78 0.31778l140.28 21.861s130.09 26.99 191.29 29.148c41.34 1.4582 112.95-11.842 112.95-11.842"
        fill="none"
      />
      <text
        transform="translate(-7.7291 -30.917)"
        fill="#000000"
        font-family="sans-serif"
        font-size="64px"
        style="line-height:1.25"
        xmlSpace="preserve"
        dangerouslySetInnerHTML={{__html: mainHeader }}
      ></text>
      <text
        fill="#000000"
        font-family="sans-serif"
        font-size="40px"
        style="line-height:1.25"
        xmlSpace="preserve"
        dangerouslySetInnerHTML={{__html: subHeader }}
      ></text>
      <path
        id="path1473-2"
        d="m148.26 259.94s45.028 8.6584 89.852 12.027c46.07 3.4625 148.37-0.73827 148.37-0.73827 103.07-12.348 160-24.42 242.9-40.327 0 0 55.286-8.8895 82.321-11.672 24.708-2.543 62.49-6.9569 93.814-6.0584 59.931 1.7191 178.53 21.861 178.53 21.861s113.69 19.703 174.89 21.861c41.34 1.4582 120.24-4.5545 120.24-4.5545"
        fill="none"
      />
    </svg>
  );
}
